新しいプロジェクト（tweet_app）を作る　必要なファイルができる
rails new tweet_app

------------------------
サーバを立ち上げる（localhost:3000）
rails server

------------------------
ホームフォルダにtop.html.erbを作る
その他、必要ファイルも作る（2度と同じコントローラ名は使えない）

rails generate controller home（コンロローラ） top（アクション）
---------
erb
アプリ名＞app＞views>home＞top.html.erb

controller.rb
アプリ名＞app＞controller>home_controller.rb

routes.rb
app>config>routes.rb
------------------------
app>config>routes.rbの構成

get "URL" => "フォルダ構成"
get "home/top" => "home#top"
----------
呼び出されるページのURL変更
get "URL変更" => "home#top"
------------------------
CSSファイルは「app/assets/stylesheets」フォルダに入っています。
今回の場合rails generate controller home top コマンド絵
home.scssができている

------------------------



------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------