新しいプロジェクト（tweet_app）を作る　必要なファイルができる
rails new tweet_app

------------------------
サーバを立ち上げる（localhost:3000）
rails server

------------------------
ホームフォルダにtop.html.erbを作る
その他、必要ファイルも作る（2度と同じコントローラ名は使えない）
コントローラを作る アクションも作る 

rails g controller home（コンロローラ） top（アクション）
---------
↓3つができる
erb
アプリ名＞app＞views>home＞top.html.erb

controller.rb
アプリ名＞app＞controller>home_controller.rb

routes.rb
app>config>routes.rb
------------------------
app>config>routes.rbの構成

get "URL" => "フォルダ構成"
get "home/top" => "home#top"
----------
呼び出されるページのURL変更
get "URL変更" => "home#top"
------------------------
CSSファイルを適用させる
「app/assets/stylesheets」フォルダにcssを入れる。
今回の場合rails generate controller home top コマンド絵
home.scssができている
------------------------
画像を入れる
app>public 配下に画像ファイルと入れる　例　ファイル名.png
<img src="/ファイル名.png">で表示
------------------------
リンクの作りかた

html　
<a href="/"></a>    
>>>
ルーター
get"/"=>"home#top"
------------------------
htmlにルビーのコードを埋め込む
<%post="ルビーのスクリプト"%>

変数の値を表示
<%=post%>
------------------------
コントローラでerbファイルで使いまわす変数を定義

class PostsController < ApplicationController
  def index
    # viewで定義していた配列postsを@postsという変数名で定義してください
    @posts=
    [
      "今日からProgateでRailsの勉強するよー！",
      "投稿一覧ページ作成中！"
    ]
  end
end
-------------
この場合index.erbファイルで
<%=@posts%>で使いまわす
------------------------
データベース最初
マイグレーションファイルと呼ばれる、データベースに変更を指示するためのファイルを作成
データベースcontentという行（カラム）にtextという文字列を入れる型で作ると
rails g model Post content:text

rails g model Post カラム名:データの型

「Post」の部分には、実はモデル名を指定します。
そして、このコマンドによって、以下の2つのファイルが作成されます。

・app/modelsフォルダにモデルが定義されたpost.rbができる
・db/migrateフォルダにマイグレーションファイル
---------
マイグレーションファイルに書いてる通りデータベースを変更する
rails db:migrate

------------------------
ターミナル上で「rails console」と入力し実行（Enter）することで、
コンソールを起動することができます。コンソールを起動した状態で、
「1+1」を実行すると、その実行結果が表示されます。
また、「quit」を実行すると、コンソールを終了することができます。
--------
データの作成
 
モデル名Postのapp/modelsフォルダにモデルが定義されたpost.rbのインスタンスを作る
post1 = Post.new(content: "今日からProgateでRailsの勉強するよー！")

作られたインスタンスをデータベースにセーブ。
post1.save
------------
データベースの最初の値を取り出す。コンソール

「Post.first」 posts テーブルにある最初のデータを取得することができるぞ。

変数にデータベースから取得したものを代入
post=Post.first
-------
コンソール　取得したデータベースの行のカラムを取得
post.content
-------
データベースのすべての要素を取得
Post.all 
------------------------
Post.all[0]=Post.first
------------------------
コントローラで@posts=Post.allにして

erbファイルでよく使うパターン
<% @posts.each do |post| %>
      <div class="posts-index-item">
        <!-- post.contentを使って書き換えてください -->
        <%= post.content %>
      </div>
<% end %>

------------------------
共通のHTMLを書く

「views/layouts/application.html.erb」
bodyに共通のhtmlコードを書く

「views/layouts/application.html.erb」には<%= yield %>というコードがあります。
top.html.erbなどの各ビューファイルは、この<%= yield %>の部分に代入され、
application.html.erbの一部としてブラウザに表示されていました。
この仕組みによって、ヘッダーなどの共通のレイアウトを1つにまとめることができます。
------------------------
erbファイルでリンク　/が入る注意　
<%= link_to("表示する文字列", "/アドレス") %>
------------------------
データベースからあるidのデータを得る
「モデル名.find_by(カラム名: 値)」とすることで、

Post.find_by(id: 2)など
------------------------
データから投稿時刻を取得する。
・ .created_at（デフォルトであるカラム）を実行、投稿時刻を取得してください。
------------------------
urlが「/posts/1」「/posts/2」のようなページを作る
ルータ

get"posts/index"=>"posts#index"
get"posts/:id"=>"posts#show"

注意＊＊＊＊＊これだめ
get"posts/:id"=>"posts#show"
get"posts/index"=>"posts#index"
--------
ルータの:idをコントローラで整数として取得
def show
	@id=params[:id]
end

posts/１やposts/2にたいして{id:1}、{id:2}がハッシュとして取得できる
----------
erbファイルの変数の表示のしかた
<%="idが#{@id}の投稿詳細画面です"%>
------------------------
データベースのidを得る
.id
------------------------
よく使うパターン
データベースの内容表示と　詳細ページへのリンク
erbファイル
<% @posts.each do |post| %>
      <div class="posts-index-item">
        
        <%= link_to(post.content, "/posts/#{post.id}") %>
      </div>
<% end %>
------------------------
データベースの情報をhtmlのformから受け取る
ルータ
post "posts/create"=>"posts#create"
コントローラ　アクション追加
def create
	//:contentでformから送られてきた情報を得る
	@post=Post.new(content:params[:content])
	@post.save

end


erbファイル
<%=form_tag(送信先のURL) do%>

<%=form_tag("/posts/create") do%>
	<textarea　name="content"></textarea>
	<input type="submit"value="投稿">
<%end%>


（この「post」はPostモデルの「Post」とは関係ありません。）
通常は「get」、フォームの値を受け取るときは「post」というように覚えておきましょう。


<textarea>タグにname属性を指定すると、入力データを送信することができるようになり、
name属性の値をキーとしたハッシュがRails側に送られます。

name属性を指定したフォームに入力されたデータは、
コントローラのアクション内で受け取ることが可能になります。
フォームのデータは、変数paramsで受け取ります。
paramsはname属性に設定した文字列をキーとしたハッシュになっています。
------------------------
他のURLに転送（リダイレクト）する。主にアクションで使う?
redirect_to(URL)
------------------------
入力データを受け取るためのparamsはURLからidの値を取得するときにも使いました。
paramsは以下の2通りの使い方があるので、整理して覚えておきましょう。
コントローラで使う
①「:○○」を使ったルーティングのURLから値を取得する
②「name="○○"」が付いたフォームの入力内容を受け取る

------------------------
データベースから変数に代入するデータの並び順を
降順にする　並び順
.order(created_at: :desc)
------------------------
データベースを破壊する
.destroy
------------------------
erb
<textarea name="content"><%= @post.content %></textarea>
で送った情報
↓
コントローラ
 params[:content]

で取得
------------------------
get　データベースを変更しない

post　データベースを変更する
------------------------
postへのリンク
<%= link_to("削除", "/posts/#{@post.id}/destroy",{method: "post"}) %>
------------------------
データベースで空の投稿を防ぐ　
app＞models＞post.rb

class Post < ApplicationRecord
  validates :content, {presence: true}
end
------------------------
データベースで最大文字数を制限する
app＞models＞post.rb

class Post < ApplicationRecord
  validates :content, {length: {maximum: 数値}}
end
------------------------
データベースで複数の制限
validates :content, {presence: true,length: {maximum: 数値}}
------------------------
コントローラでsaveが成功したか否かで制御する

if @post.save
	save成功時の処理
else
	save失敗時の処理
end

//@post.saveで実際にデータベースにsaveの処理をする
------------------------
特定のアクション変数を使って転送
コントローラで
(editアクションを経由せずに特定のアクションの変数を使う)
render("posts/edit")
------------------------
save失敗時のエラーメッセージを表示
@post.errors.full_messages
------------------------
一度だけ表示されるメッセージ　フラッシュを表示させる
アクション
flash[:notice]="表示させたい文字"
----------
フラッシュの使いまわし
レイアウト＞aplication.html.erb

------------------------
一番新しいデータベースの値を取得
.new
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------



















