2020/04/28 21:45progate1

0:10progate1終了

2020/04/29 20:20     3.5H
progate2 ionクレジット　登録
途中まで21:15
休憩21;30
続き22;00


progate３　22:30
progate3完了　23;15

progate4　23:30
休憩23:45
途中まで00:15

2020/05/02 4:15 再開

復習4;30
最終手前5:20


23:40再開
途中まで0:53
休憩
ルビー基礎完成1:25


2020/05/03 19:30rubyrails再開
休憩20:50
途中まで21:15
休憩21:25
22;45rail１完了　復習必要　

2020/05/04 13:45 再開
レイル復習14:55

2020/05/06 22:05 再開
ライル２終了　復習必要0:20

2020/05/10 22:00 再開　13
レイル３終了0:20　復習必要

2020/05/15 10:00
復習12:00

2020/05/18 22:20
復習さいかい


2020/05/20 20:45 再開

RAIL2　22:18
休憩

2020/05/21　8:00
３＿９まで9:05
休憩9:35
3終了　10:10
４_6　10:35
　



